#Updated at Fri Apr 19 12:51:38 BST 2013
#Fri Apr 19 12:51:38 BST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/TrapFieldsDemo
database.username=root
database.password=
