<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_form_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <p>Please test using the form below:</p>
    <form:create id="form_trapFieldForm" modelAttribute="demoForm" path="/form/post" render="${empty dependencies}" z="VF4Z+QBqLumUl9gZHoyoxVc43Go=">
        <field:input field="firstName" labelCode="firstName" id="c_firstName" z="user" />
        <field:input field="lastName" labelCode="lastName" id="c_lastName" z="user" />
        <field:input field="email" labelCode="email" id="c_email" z="user" />
        <field:input field="confirmEmail" labelCode="confirmEmail" id="c_confirmEmail" z="user" />
        <field:input field="addressLine1" labelCode="addressLine1" id="c_addressLine1" z="user" />
        <field:input field="addressLine2" labelCode="addressLine2" id="c_addressLine2" z="user" />
        <field:input field="town" labelCode="town" id="c_town" z="user" />
        <field:input field="telephoneNumber" labelCode="firstName" id="c_firstName" z="user" />
        <p>The trap field is below. <a href="#" class="flipper">Click here</a> to show/hide it. In production this text would not be displayed, and the field would be permanently invisible.</p>
        <field:input field="homeTelephoneNumber" labelCode="homeTelephoneNumber" id="c_homeTelephoneNumber" z="user" />
    </form:create>
	<form:dependency dependencies="${dependencies}" id="d_trap_fields_form" render="${not empty dependencies}" z="qXRQFIKSSTGKAOfiqqkQNqzz9Fc="/>        
  </util:panel>
</div>
