// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcsg.trapfields.web.forms;

import com.bcsg.trapfields.web.forms.DemoForm;

privileged aspect DemoForm_Roo_JavaBean {
    
    public String DemoForm.getFirstName() {
        return this.firstName;
    }
    
    public void DemoForm.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String DemoForm.getLastName() {
        return this.lastName;
    }
    
    public void DemoForm.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String DemoForm.getEmail() {
        return this.email;
    }
    
    public void DemoForm.setEmail(String email) {
        this.email = email;
    }
    
    public String DemoForm.getConfirmEmail() {
        return this.confirmEmail;
    }
    
    public void DemoForm.setConfirmEmail(String confirmEmail) {
        this.confirmEmail = confirmEmail;
    }
    
    public String DemoForm.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void DemoForm.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String DemoForm.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void DemoForm.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String DemoForm.getTown() {
        return this.town;
    }
    
    public void DemoForm.setTown(String town) {
        this.town = town;
    }
    
    public String DemoForm.getTelephoneNumber() {
        return this.telephoneNumber;
    }
    
    public void DemoForm.setTelephoneNumber(String telephoneNumber) {
        this.telephoneNumber = telephoneNumber;
    }
    
    public String DemoForm.getHomeTelephoneNumber() {
        return this.homeTelephoneNumber;
    }
    
    public void DemoForm.setHomeTelephoneNumber(String homeTelephoneNumber) {
        this.homeTelephoneNumber = homeTelephoneNumber;
    }
    
}
