// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcsg.trapfields.domain;

import com.bcsg.trapfields.domain.BlockedIp;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlockedIp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlockedIp.entityManager;
    
    public static final EntityManager BlockedIp.entityManager() {
        EntityManager em = new BlockedIp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlockedIp.countBlockedIps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlockedIp o", Long.class).getSingleResult();
    }
    
    public static List<BlockedIp> BlockedIp.findAllBlockedIps() {
        return entityManager().createQuery("SELECT o FROM BlockedIp o", BlockedIp.class).getResultList();
    }
    
    public static BlockedIp BlockedIp.findBlockedIp(Long id) {
        if (id == null) return null;
        return entityManager().find(BlockedIp.class, id);
    }
    
    public static List<BlockedIp> BlockedIp.findBlockedIpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlockedIp o", BlockedIp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlockedIp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlockedIp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlockedIp attached = BlockedIp.findBlockedIp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlockedIp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlockedIp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlockedIp BlockedIp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlockedIp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
