// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcsg.trapfields.domain;

import com.bcsg.trapfields.domain.BlockedIp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BlockedIp_Roo_Jpa_Entity {
    
    declare @type: BlockedIp: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BlockedIp.id;
    
    @Version
    @Column(name = "version")
    private Integer BlockedIp.version;
    
    public Long BlockedIp.getId() {
        return this.id;
    }
    
    public void BlockedIp.setId(Long id) {
        this.id = id;
    }
    
    public Integer BlockedIp.getVersion() {
        return this.version;
    }
    
    public void BlockedIp.setVersion(Integer version) {
        this.version = version;
    }
    
}
