<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_blockedip" z="BpSRtpbIvqXY5oLsa4XrNk0MS88=">
            <menu:item id="i_blockedip_new" messageCode="global_menu_new" url="/blockedips?form" z="t8m2OXDLkz75r6jo81fqW9nxB+U="/>
            <menu:item id="i_blockedip_list" messageCode="global_menu_list" url="/blockedips?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xcKytC9HIZFsESMs/D+svqLn1fo="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__formindex_id" messageCode="global_generic" url="/form/index" z="nBjo3G/JajkLKFL7K8ssAfSpn14="/>
        </menu:category>
    </menu:menu>
</div>
