// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcsg.trapfields.web;

import com.bcsg.trapfields.domain.BlockedIp;
import com.bcsg.trapfields.web.BlockedIpController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlockedIpController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BlockedIpController.create(@Valid BlockedIp blockedIp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blockedIp);
            return "blockedips/create";
        }
        uiModel.asMap().clear();
        blockedIp.persist();
        return "redirect:/blockedips/" + encodeUrlPathSegment(blockedIp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BlockedIpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BlockedIp());
        return "blockedips/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BlockedIpController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("blockedip", BlockedIp.findBlockedIp(id));
        uiModel.addAttribute("itemId", id);
        return "blockedips/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BlockedIpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("blockedips", BlockedIp.findBlockedIpEntries(firstResult, sizeNo));
            float nrOfPages = (float) BlockedIp.countBlockedIps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blockedips", BlockedIp.findAllBlockedIps());
        }
        return "blockedips/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BlockedIpController.update(@Valid BlockedIp blockedIp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blockedIp);
            return "blockedips/update";
        }
        uiModel.asMap().clear();
        blockedIp.merge();
        return "redirect:/blockedips/" + encodeUrlPathSegment(blockedIp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BlockedIpController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BlockedIp.findBlockedIp(id));
        return "blockedips/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BlockedIpController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BlockedIp blockedIp = BlockedIp.findBlockedIp(id);
        blockedIp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/blockedips";
    }
    
    void BlockedIpController.populateEditForm(Model uiModel, BlockedIp blockedIp) {
        uiModel.addAttribute("blockedIp", blockedIp);
    }
    
    String BlockedIpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
